<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flame On</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href="//code.cdn.mozilla.net/fonts/fira.css" rel="stylesheet">
    <style>
     * {
       margin: 0;
       padding: 0;
     }
      body, html {
        height: 100%;
        font-family: "Fira Sans";
        line-height: 1.4em;
        font-size: 16px;
      }
      h1, h2 {
        font-weight: 800;
        font-style: italic;
      }
      header {
        background-image: linear-gradient(to bottom, rgba(255,255,255,.3), rgba(255,255,255,.3)), url('img/tail.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        padding: 4em 1em 2em;
        margin: 0;
        text-shadow: 0 0 8px #fff;
      }
      h1 {
        line-height: 1.4em;
        margin: .1em 0;
      }
      article {
        padding: 0 1em;
        max-width: 700px;
        margin: 1em auto 2em;
      }
      a {
        background: #00539F;
        color: #fff;
        display: block;
        padding: .5em 1em;
        text-align: center;
        border-radius: 2em;
        font-size: 1.2em;
        margin: 1em 0;
      }
      a:hover {
        background: #0095DD;
      }
      h2 {
        margin: 2em 0 1em;
      }
      h2:first-child {
        margin-top: 1em;
      }
      footer {
        padding: 3rem 1rem;
        background: #00539F;
        color: #fff;
        text-align: center;
        font-style: italic;
        text-transform: uppercase;
        font-size: 2em;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Get the most out of your Flame</h1>
    </header>
    <article>
      <h2>Welcome to Firefox OS</h2>
      <a href="https://wiki.mozilla.org/MozFest/Phone">Get Involved</a>
      <a href="https://support.mozilla.org/en-US/kb/get-started-firefox-os">Get Started</a>
      <a href="https://support.mozilla.org/en-US/products/firefox-os">Support</a>
      <h2>Build Something Great</h2>
      <a href="http://webmaker-app.mofodev.net/">Try WebMaker Mobile!</a>
      <a href="https://developer.mozilla.org/en-US/Firefox_OS/Developer_phone_guide/Flame">Developer resources</a>
      <h2>Flash Your Device</h2>
      <p>Your new Flame is likely running Firefox OS 1.3. If you'd like to update to a newer version, visit the Flashing station on Floor 6.</p>
      <p>If you'd like to update your phone on your own:</p>
      <a href="https://developer.mozilla.org/en-US/Firefox_OS/Developer_phone_guide/Flame#Updating_your_Flame%27s_software">Update your Flame</a>
      <h2>Don't Have One?</h2>
      <a href="http://www.everbuying.com/product549652.html">Buy A Flame</a>
    </article>
    <footer>Thank You!</footer>
  </body>
</html>
